<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="generate_data_user_specification" compatibility="5.3.015" expanded="true" height="60" name="Generate Data by User Specification" width="90" x="45" y="30">
        <list key="attribute_values">
          <parameter key="first_name" value="&quot;John&quot;"/>
          <parameter key="last_name" value="&quot;Smith&quot;"/>
        </list>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="namsor:Extract Gender" compatibility="5.3.000" expanded="true" height="60" name="Extract Gender" width="90" x="179" y="30">
        <parameter key="attribute_first_name" value="first_name"/>
        <parameter key="attribute_last_name" value="last_name"/>
        <parameter key="attribute_batch_id" value=""/>
        <parameter key="result_scale" value="scale"/>
        <parameter key="result_gender" value="gender"/>
        <parameter key="threshold" value="0.1"/>
        <parameter key="use_country" value="false"/>
        <parameter key="attribute_country" value=""/>
        <parameter key="country_default" value="-ALL COUNTRIES-"/>
        <parameter key="api_key" value="-use free version-"/>
        <parameter key="api_channel" value="-use free version-"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.3.015" expanded="true" height="76" name="Write CSV" width="90" x="313" y="30">
        <parameter key="csv_file" value="output"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Generate Data by User Specification" from_port="output" to_op="Extract Gender" to_port="example set input"/>
      <connect from_op="Extract Gender" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
